# CarrinhoDeCaches

./: CarrinhoDeCaches.sln
CarrinhoDeCaches.Api/: CarrinhoDeCaches.Api.csproj  Program.cs  Startup.cs
CarrinhoDeCaches.Api/Controllers/: CarrinhosController.cs  ItensController.cs
CarrinhoDeCaches.Api/Models/: AdicaoItemDto.cs  AlteracaoItemDto.cs  CadastroItemDto.cs  RemocaoItemDto.cs
CarrinhoDeCaches.Api/Properties/: launchSettings.json
CarrinhoDeCaches.Dados/: CarrinhoDeCaches.Dados.csproj  RedisRepositorio.cs
CarrinhoDeCaches.Dominio/: Item.cs
CarrinhoDeCaches.IDados/: IRedisRepositorio.cs
CarrinhoDeCaches.IServicos/: ICarrinhoServico.cs  IItemServico.cs
CarrinhoDeCaches.Servicos/: CarrinhoDeCaches.Servicos.csproj  CarrinhoServico.cs  ItemServico.cs
