<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrinhoDeCaches.Dados\CarrinhoDeCaches.Dados.csproj" />
    <ProjectReference Include="..\CarrinhoDeCaches.IDados\CarrinhoDeCaches.IDados.csproj" />
    <ProjectReference Include="..\CarrinhoDeCaches.IServicos\CarrinhoDeCaches.IServicos.csproj" />
    <ProjectReference Include="..\CarrinhoDeCaches.Servicos\CarrinhoDeCaches.Servicos.csproj" />
  </ItemGroup>

</Project>
