<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrinhoDeCaches.IDados\CarrinhoDeCaches.IDados.csproj" />
  </ItemGroup>

</Project>
