<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarrinhoDeCaches.Dominio\CarrinhoDeCaches.Dominio.csproj" />
    <ProjectReference Include="..\CarrinhoDeCaches.IDados\CarrinhoDeCaches.IDados.csproj" />
    <ProjectReference Include="..\CarrinhoDeCaches.IServicos\CarrinhoDeCaches.IServicos.csproj" />
  </ItemGroup>

</Project>
